# Grannys_kitchen

./: GrannysKitchen.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
GrannysKitchen.API/: GrannysKitchen.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GrannysKitchen.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
GrannysKitchen.API/Controllers/: AccountController.cs  CategoriesController.cs  ChefMenuController.cs  FoodItemsController.cs  OrdersController.cs  WeatherForecastController.cs
GrannysKitchen.API/Helpers/: AppSetting.cs  AutoMapperProfile.cs
GrannysKitchen.API/Properties/: launchSettings.json
GrannysKitchen.API/Services/: CategoriesService.cs  ChefMenuService.cs  FoodItemsService.cs  OrderService.cs  UserService.cs
GrannysKitchen.Models/: Class1.cs  GrannysKitchen.Models.csproj
GrannysKitchen.Models/DBModels/: Categories.cs  ChefMenu.cs  ChefUsers.cs  FoodItems.cs  Orders.cs  ResetPasswordToken.cs  ResetPasswordTokens.cs  Users.cs
GrannysKitchen.Models/Data/: GrannysKitchenDbContext.cs
GrannysKitchen.Models/Migrations/: 20220529040934_initialmigration.Designer.cs  20220529040934_initialmigration.cs  20220619181911_Resetpassword.Designer.cs  20220619181911_Resetpassword.cs  20220620054708_Categories.Designer.cs  20220620054708_Categories.cs  20220620180105_FoodItemTable.Designer.cs  20220620180105_FoodItemTable.cs  20220621001215_ChefMenuTable.Designer.cs  20220621001215_ChefMenuTable.cs  20220621061303_StockColumns_Added.Designer.cs  20220621061303_StockColumns_Added.cs  20220624185945_orders_table.Designer.cs  20220624185945_orders_table.cs  GrannysKitchenDbContextModelSnapshot.cs
GrannysKitchen.Models/RequestModels/: AuthenticateRequest.cs  CartItems.cs  CategoriesRequest.cs  (+9 more)
GrannysKitchen.WebApp/: GrannysKitchen.WebApp.csproj  Program.cs  appsettings.json
(+54 files in other folders)
